<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register for Full Stack Conf</title>
  <style>
    /* =================================
    Base Element Styles
    ==================================== */

    * {
    box-sizing: border-box;
    }

    body,
    input,
    button {
    font-family: 'Roboto', sans-serif;
    }

    body {
    font: 1em/1.5;
    color: #184f68;
    background: #accbd9;
    }

    header {
    text-align: center;
    }

    h1 {
    font-size: 2.5em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
    margin: 0;
    }

    a {
    text-decoration: none;
    }

    /* =================================
    Form Element Styles
    ==================================== */

    form {
    padding: .875em 1.875em 1.875em;
    background: #85b5ca;
    }

    fieldset,
    legend,
    button {
    padding: 0;
    border: none;
    }

    fieldset {
    margin-top: 1.5em;
    }

    legend,
    button {
    font-size: 1.25em;
    }

    legend {
    font-weight: 500;
    padding-top: .5em;
    border-top: 2px solid #679cb3;
    margin-bottom: 1.125em;
    }

    input[type="text"],
    input[type="email"],
    legend {
    width: 100%;
    }

    input {
    border-radius: 10px;
    }

    label {
    color: #000;
    display: block;
    margin-bottom: .5em;
    }

    input,
    select,
    .newSelect {
    margin-bottom: 1.125em;
    }

    select {
    position: relative;
    }

    input,
    .newSelect {
    font-size: 1em;
    font-weight: 500;
    padding: .8em;
    background: #c1deeb;
    border: 2px solid #c1deeb;
    outline: none;
    }

    /*.newSelect {
    ;

    }*/

    input:focus {
    background: #fff;
    border-color: #5e97b0;
    transition: border-color .4s, background-color .4s;
    }

    input[type="checkbox"],
    input[type="radio"] {
    display: inline-block;
    }

    button {
    color: #fff;
    padding: .55em 1.25em;
    background: #22627e;
    margin: 1.25em 0 .5em;
    cursor: pointer;
    }

    button:hover {
    background: #184c62;
    }

    /* =================================
    Page Styles
    ==================================== */

    .container {
    margin: auto;
    max-width: 680px;
    }

    .shirt div {
    float: left;
    margin-right: .85em;
    }

    .interests input {
    margin-bottom: 0;
    }

    .credit-card {
    margin-top: 1.25em;
    }

    /* =================================
    Helper Classes
    ==================================== */

    .is-hidden {
    display: none;
    }

    .clearfix::after {
    content: " ";
    display: table;
    clear: both;
    }

    /* =================================
    Media Queries
    ==================================== */

    @media (min-width: 0) and (max-width: 679px) {
    header {
      padding: 2em 0;
    }
    button {
      width: 100%;
    }
    }

    @media (min-width: 680px) {
    header {
      padding: 4.65em 0 2.5em;
    }
    .col {
      float: left;
    }
    .col + .col {
      margin-left: 2.5%;
    }
    .col-3 {
      width: 23%;
    }
    .col-6 {
      width: 49%;
    }
    }

  </style>
</head>
<body>
	<div class="container">

    <header>
      <span>Register for</span>
      <h1>Full Stack Conf</h1>
    </header>

    <form action="index.html" method="post">

      <fieldset class="basic">
        <legend>Basic Info</legend>

        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">

        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email">

        <label>Job Role</label>
        <select id="title" name="user_title">
          <option value="full-stack js developer">Full Stack JavaScript Developer</option>
          <option value="front-end developer">Front End Developer</option>
          <option value="back-end developer">Back End Developer</option>
          <option value="designer">Designer</option>
          <option value="student">Student</option>
          <option value="other">Other</option>
        </select>
      </fieldset>

      <fieldset class="shirt">
        <legend>T-Shirt Info</legend>

        <div>
          <label for="size">Size:</label>
          <select id="size" name="user_size">
            <option value="small">S</option>
            <option value="medium" selected>M</option>
            <option value="large">L</option>
            <option value="extra large">XL</option>
          </select>
        </div>

        <div>
          <label for="design">Design:</label>
          <select id="design" name="user_design">
            <option disabled value="">Select Theme</option>
            <option value="js puns">Theme - JS Puns</option>
            <option value="heart js">Theme - I &#9829; JS</option>
          </select>
        </div>

        <div id="colors-js-puns" class="">
          <label for="color">Color:</label>
          <select id="color">
            <option value="cornflowerblue">Cornflower Blue (JS Puns shirt only)</option>
            <option value="darkslategrey">Dark Slate Grey (JS Puns shirt only)</option>
            <option value="gold">Gold (JS Puns shirt only)</option>
            <option value="tomato">Tomato (I &#9829; JS shirt only)</option>
            <option value="steelblue">Steel Blue (I &#9829; JS shirt only)</option>
            <option value="dimgrey">Dim Grey (I &#9829; JS shirt only)</option>
          </select>
        </div>
      </fieldset>

      <fieldset class="activities">
        <legend>Register for Activities</legend>
        <label><input type="checkbox" name="all"> Main Conference — $200</label>
        <label><input type="checkbox" name="js-frameworks"> JavaScript Frameworks Workshop — Tuesday 9am-12pm, $100</label>
        <label><input type="checkbox" name="js-libs"> JavaScript Libraries Workshop — Tuesday 1pm-4pm, $100</label>
        <label><input type="checkbox" name="express"> Express Workshop — Tuesday 9am-12pm, $100</label>
        <label><input type="checkbox" name="node"> Node.js Workshop — Tuesday 1pm-4pm, $100</label>
        <label><input type="checkbox" name="build-tools"> Build tools Workshop — Wednesday 9am-12pm, $100</label>
        <label><input type="checkbox" name="npm"> npm Workshop — Wednesday 1pm-4pm, $100</label>

      </fieldset>
      <fieldset>
        <legend>Payment Info</legend>

        <label for="payment">I'm going to pay with:</label>
        <select id="payment" name="user_payment">
          <option value="select_method">Select Payment Method</option>
          <option value="credit card">Credit Card</option>
          <option value="paypal">PayPal</option>
          <option value="bitcoin">Bitcoin</option>
        </select>

        <div id="credit-card" class="credit-card">

          <div class="col-6 col">
            <label for="cc-num">Card Number:</label>
        	  <input id="cc-num" name="user_cc-num" type="text">
          </div>

          <div class="col-3 col">
            <label for="zip">Zip Code:</label>
            <input id="zip" name="user_zip" type="text">
          </div>

          <div class="col-3 col">
            <label for="cvv">CVV:</label>
            <input id="cvv" name="user_cvv" type="text">
          </div>

          <label>Expiration Date:</label>
          <select id="exp-month" name="user_exp-month">
            <option value="1">1 - January</option>
            <option value="2">2 - February</option>
            <option value="3">3 - March</option>
            <option value="4">4 - April</option>
            <option value="5">5 - May</option>
            <option value="6">6 - June</option>
            <option value="7">7 - July</option>
            <option value="8">8 - August</option>
            <option value="9">9 - September</option>
            <option value="10">10 - October</option>
            <option value="11">11 - November</option>
            <option value="12">12 - December</option>
          </select>
          <select id="exp-year" name="user_exp-year">
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
          </select>
        </div>

        <div id="paypal">
        	<p>If you selected the PayPal option we'll take you to Paypal's site to set up your billing information, when you click “Register” below.</p>
        </div>

        <div id="bitcoin">
        	<p>If you selected the Bitcoin option we'll take you to the Coinbase site to set up your billing information. Due to the nature of exchanging Bitcoin, all Bitcoin transactions will be final.</p>
        </div>

      </fieldset>

      <button type="submit">Register</button>

    </form>

	</div>

  <!-- <script src="js/jquery.min.js"></script>
  <script src="node_modules/selectchic/select_chic.js"></script>
  <script>
    $('select').selectChic();
  </script>
  <script src="js/script.js"></script> -->

</body>
</html>
